# ProyectoFinal9no

./: Untitled Document 1.txt
Proyecto/Proyecto/: Game.vcxproj  Game.vcxproj.filters
Proyecto/Source/: Game.cpp  Game.h  Nave.cpp  OpegGLImplement.cpp  OpegGLImplement.h
opengl/: local.properties
opengl/app/: build.gradle  proguard-rules.pro
opengl/app/src/androidTest/java/com/example/yara/opengl/: ApplicationTest.java
opengl/app/src/main/: AndroidManifest.xml
opengl/app/src/main/java/com/example/yara/opengl/: NativeEglExample.java
opengl/app/src/main/jni/: Android.mk  Application.mk  Game.h  Nave.cpp  Nave.h  OpegGLImplement.cpp  OpegGLImplement.h  Sprite.cpp  Sprite.h  jniapi.cpp  jniapi.h
opengl/app/src/main/jni/sdl/src/main/android/: SDL_android_main.c
opengl/app/src/main/jni/src/: Android.mk  Config.h  Game.cpp  Game.h  OpegGLImplement.cpp  OpegGLImplement.h  OpenGL.h  Sprite.cpp  android_rwops.c  android_rwops.h
opengl/app/src/main/jni/src/freeglut/: freeglut.h
opengl/app/src/main/res/layout/: activity_main.xml
opengl/app/src/main/res/values/: strings.xml
opengl/cpp/Proyecto/: Game.vcxproj  Game.vcxproj.filters
